{
  "domain": "intex_wa510",
  "name": "Intex WA510 Water Analyzer",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Yeoh37/intex_wa510",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.6.3",
  "issue_tracker": "https://github.com/Yeoh37/intex_wa510/issues"
}